<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <tag>
        <name>formattingTag</name>
        <tag-class>lab3.zadanie2.com.example.model.FormattingTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>header</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>adjust</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>color</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
